.about {

  border: 1px solid white;
  padding: 1rem;

  position: absolute;
  max-width: 50%;
  left: 30vw;
  overflow-y: auto;
  transition: opacity 1s;
  opacity: 0;
  transition: opacity 1s, visibility 1s;
  visibility: hidden;
  color: white;
  font-weight:400;
  text-transform: lowercase;


  &.active {
    opacity: 1;
    transition-delay: 1s;

    visibility: visible;
    // height: fit-content;
  }
  div{
    p{
      margin-bottom: 1rem;
    }
  }
  button{
    margin: 0;
    width: 100%;
    margin-top: 1rem;
    font-weight: 900;
    text-transform: lowercase;
    a{
      color: white;
      text-decoration: none;
      width: 100%;
      height: 100%;
    }
  }

}

