@keyframes colors {
  0% {
    color: #ff7890;
  }

  20% {
    color: #fa9e5c;
  }

  40% {
    color: #fefe72;
  }

  60% {
    color: #2bcf6a;
  }

  80% {
    color: #2a5cff;
  }

  100% {
    color: #ff7890;
  }
}

.home {
  position: absolute;
  margin: 0 auto;
  padding: 2rem;
  top: 30%;
  transition: opacity 1s;
  opacity: 0;
  height: 0;
  transition: height 0.5s, opacity 1s;

  &.active {
    opacity: 1;
    height: fit-content
  }

  h1 {
    margin: 0;

    text-shadow: 0 0 2rem #000;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 7.7vw;
    font-family: 'system-ui';

    animation: colors 10s linear 0s infinite normal;
  }
}
