* {
  cursor: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.08em;
}

#cursor {
  mix-blend-mode: difference;
}

body {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#main {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  line-height: 1.4;

  .content {
    z-index: 1;
  }
}

.scene {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  //mix-blend-mode: difference;
}

#cursor {
  position: absolute;
  width: 30px;
  height: 30px;
  opacity: 1;
  z-index: 2;
  pointer-events: none;
  background-color: transparent !important;
  transition: transform 0.25s;

  &.hovered {
    transform: scale(1.5);
  }
}

.work,
.about {
  background-color: rgba(0, 0, 0, 0.85);
}

button {
  height: 30px;
  width: 10vw;
  margin: 10px 25px;
  background-color: transparent;
  transition: height 0.5s;
  font-weight: 900;
  color: white;
  border: 1px white solid;
  cursor: none;
  //pointer-events: none;

  &:hover,
  &:active {
    height: 50px;
  }
}

a {
  color: white;
  text-decoration: none;
  border-bottom: 2px solid white;
  transition: border-color 100ms linear;
  // padding-bottom: 3px;

  &:hover {
    border-color: transparent;
  }
}


.buttonContainer {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 1rem 0;

  button {
    height: 30px;
    transition: 0.5s height ease-in-out;
    min-width: max-content;

    &:hover {
      height: 50px;
    }
  }

  a {
    border-bottom: none;
    padding-bottom: none;
  }
}
