@import "text-color.less";

.navbar {
  margin-top: 20px;
  align-items: center;
  justify-content: center;
  z-index: 1;
  opacity: 0;
  transition: opacity 1s;
  height: 50px;

  &.active {
    display: flex;
    opacity: 1;
  }


}
