html {
  overflow: scroll;

  @media (min-width: 768px) {
    overflow: hidden;
  }

  h1 {
    font-size: 10vw;
    margin-top: 0;
  }

  p {
    font-size: 6vw;
  }

  a {
    z-index: 2;
    position: relative;
  }

  @media (min-width: 768px) {
    font-size: 24px;

    h1 {
      font-size: 72px;
    }

    p {
      font-size: 24px;
    }
  }
}

#app {
  overflow: hidden;
}

.main {
  overflow: scroll;
  margin: 0 auto;
  background-color: #5ea257;
  color: white;
  min-height: 100vh;

  @media (min-width: 768px) {
    padding: 0px 20vw;
    height: 100vh;
    padding-bottom: 0;
    //overflow: hidden;
  }

  #cursor {
    mix-blend-mode: soft-light;
  }

  @media (min-width: 768px) {
    cursor: none;
  }

  .content {
    padding: 2rem 0 2rem 0;
    margin: 0 10px;

    max-width: 1000px;
    // min-height: 100vh;

    @media (min-width: 768px) {
      min-height: 0;
      padding: 1rem 0 2rem 0;
      margin: 0 auto;
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;

      .top,
      .bottom {
        stroke-dasharray: 200vw 200;
      }

      .left,
      .right {
        stroke-dasharray: 200vw 20;
      }

      line {
        stroke-width: 3;
        stroke: #ecf0f1;
        fill: none;
        transition: all 0.35s;
        transition-delay: 0.1s;
      }
    }

    div {

      .top,
      .bottom {
        transform: translateX(100%);
      }

      .right,
      .left {
        transform: translateY(100%);
      }

      &.active {

        top,
        .bottom {
          transform: translateX(100%);
        }

        .left,
        .right {
          transform: translateY(100%);
        }
      }

      &:hover {

        .top,
        .bottom {
          transform: translateX(0px);
        }

        .right,
        .left {
          transform: translateY(0px);
        }
      }
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  span,
  p {
    font-family: 'Bellefair', serif;
    font-weight: 300;
    line-height: 1em;
  }

  p {
    line-height: 1.4em;
  }

  a {
    text-decoration: none;
    border-bottom: 1px solid white;
    transition: border-color 0.2s;
    color: white;

    &.hovered {
      border-color: transparent;
    }
  }

  .buttonContainer {
    display: flex;
    align-items: center;
    height: 70px;
    // width: 100%;

    button {
      height: 50px;
      transition: 0.2s height, 0.2s border-color;
      // min-width: max-content;

      &.hovered {
        height: 70px;
      }
    }

    a {
      border-bottom: none;
      padding-bottom: none;
    }
  }

  #home,
  #work,
  #fun {
    position: relative;
    max-height: 0;
    visibility: hidden;
    transition: visibility 0.2s, opacity 0.2s;
    opacity: 0;
    padding: 20px;

    * {
      pointer-events: none;
    }

    &.active {
      * {
        pointer-events: auto;
      }

      max-height: 10000px;
      visibility: visible;
      opacity: 1;
    }

    &.disabled {
      display: none;
    }
  }

  #work,
  #fun {
    //width: max-content;
    margin: 0 auto;
  }

  #work {
    span {
      font-size: 0.6rem;
    }

    .buttonContainer {
      margin: 10px 0;
    }
  }

  button {
    font-family: 'Segoe UI', sans-serif;
    font-weight: 800;
    color: #126516;
    cursor: none;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #c9e3c4;
    border: 1px solid transparent;
    width: 50%;

    a {
      border: none;
      color: inherit;
    }

    // &:hover {
    //   border: 1px solid white;
    // }
  }

  #navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
    transition: width 0.5s;

    .nav-fun {
      &.explored {
        visibility: visible;
        max-width: 200px;
      }

      visibility: hidden;
      max-width: 0;
      transition: max-width 0.5s,
      height 0.2s;
    }

    #content-fun {
      display: none;
      order: 3;

      @media (min-width: 768px) {
        display: flex;
      }
    }

    button {
      margin: 0 10px;
      width: 20vw;
      max-width: 200px;
      transition: height 0.2s, color 0.2s, background-color 0.2s,
        border-color 0.2s;
      border: 1px solid transparent;

      &.active {
        background-color: white;
        height: 70px;
      }
    }
  }

  #work>div.socials {
    display: flex;
    flex-direction: row;

    &>div {
      width: 50%;
    }

    .buttonContainer {
      // width: 50%;

      button {
        width: 100%;
      }
    }

    .socials.links {
      line-height: 0px;
      width: 0%;
      overflow: hidden;
      transition: width 0.2s, line-height 0.2s;
      z-index: 99;
      // margin-left: 15px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;

      &.active {
        width: 50%;
        line-height: 32px;
      }
    }

    a:not(.buttonContainer a) {
      border-bottom: 1px solid white;
      transition: border-color 0.2s;
      margin: 10px 0;

      &.hovered {
        border-color: transparent;
      }
    }

    .buttonContainer.socials {
      transition: none;
      height: auto;
      position: relative;
      flex-direction: column;
      align-items: flex-start;
      z-index: 1;

      button {
        width: 100%;
      }
    }
  }

}
