.work {
  background: rgba(22, 25, 25, .6);
  border: 1px solid rgba(46, 49, 49, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  padding: 10px 20px;
  max-width: 67%;
  align-self: flex-end;
  opacity: 0;
  height: 0;
  transition: height 0.5s, opacity 1s;

  &.active {
    opacity: 1;
    height: fit-content
  }
}
